# annotation-events

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  generate-client.sh
dashboards/: system-event-internals.json  system-events-demo.json
elasticsearch/: Dockerfile  create-index.sh
prometheus/: prometheus.yml  targets.json
scripts/: end-event.sh  get-categories.sh  get-subscriptions.sh  index-data.sh  send-event.sh  simple-event.sh  start-event.sh
slack-app-backend/: .dockerignore  README.md
slack-app-backend/src/: Dockerfile  Program.cs  SlackAppBackend.csproj  Startup.cs  appsettings.Development.json  envvars.default
slack-app-backend/src/Clients/system-events/: SystemEvents.Models.cs
slack-app-backend/src/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
slack-app-backend/src/Controllers/: SlackAppController.cs
slack-app-backend/src/Enums/: SlackCommand.cs
slack-app-backend/src/Middlewares/: SlackRequestMiddleware.cs
slack-app-backend/src/Models/: InteractivePayload.cs  OpenSlackModalRequest.cs  SlackModalTemplate.cs  SlackModels.cs  SystemEventRequestModel.cs
slack-app-backend/src/Services/: SlackApiService.cs
slack-app-backend/src/Utils/: MonitoredClientBase.cs  MonitoredSystemEventServiceClient.cs  SlackModalTemplateBuilder.cs
slack-app-backend/src/Utils/Interfaces/: IMonitoredSystemEventServiceClient.cs  ISlackModalTemplateBuilder.cs
slack-app-backend/tests/Unit/: SlackAppBackend.Unit.Tests.csproj  SlackControllerTests.cs
subscriptions/: Dockerfile  config.sh
system-events/clients/dotnet/: SystemEvents.Api.Client.CSharp.csproj  SystemEvents.Clients.cs  SystemEvents.Models.cs  nswag.json
system-events/src/: Dockerfile  Program.cs  Startup.cs  SystemEvents.csproj  appsettings.Development.json  appsettings.json  config.yml  envvars.default
system-events/src/Configuration/: AppConfiguration.cs  IAppConfiguration.cs  IElasticsearchClientConfiguration.cs  ISlackApiConfiguration.cs
system-events/src/Controllers/: CategoriesController.cs  SlackAppController.cs  SystemEventsController.cs
system-events/src/Enums/: Level.cs  SlackCommand.cs
system-events/src/Models/: AdvancedConfiguration.cs  EventRequestModel.cs  EventResponse.cs  StartEventResponse.cs  SystemEventElasticsearchDocument.cs  SystemEventElasticsearhDocument.cs
system-events/src/Models/Slack/: InteractivePayload.cs  OpenSlackModalRequest.cs  SlackModalTemplate.cs  SlackModels.cs  SystemEventRequestModel.cs
system-events/src/ServiceExtensions/: AdvanceConfigurationExtensions.cs  ElasticsearchServiceExtensions.cs
system-events/src/Services/: SlackApiService.cs  SlackService.cs  SlackWebhookService.cs
system-events/src/Utils/: CategorySubscriptionNotifier.cs  ElasticsearchIndexFactory.cs  ElasticsearchTimeStampFactory.cs  MonitoredAmazonSimpleNotificationService.cs  MonitoredClientBase.cs  PrometheusMonitoredElasticsearchClient.cs  SystemEventSender.cs  YmlConfigurationLoader.cs
system-events/src/Utils/Interfaces/: ICategorySubscriptionNotifier.cs  IElasticsearchClientProvider.cs  IElasticsearchTimeStampFactory.cs  IMonitoredAmazonSimpleNotificationService.cs  IMonitoredElasticsearchClient.cs  ISystemEventSender.cs
system-events/tests/Unit/: SystemEvents.Unit.Tests.csproj
